.footer
  background-color: $dark
  color: $light
  padding-top: 107px
  padding-bottom: 46px
  &-wrapper

    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    // grid-template-rows: repeat(4, minmax(min-content, 1fr))
    align-items: start
    margin-bottom: 95px
  &__logo
    width: 166px
    grid-row: 1 / 2
    height: 166px
    align-self: center
    margin-left: 0

    // align-self: stretch
  &__legal
    justify-self: self-end
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2/4
      grid-column: span 2

  &__contact
    &-details

      grid-column: span 2
    &-form

      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 19px
    text-transform: uppercase
    &--message
      margin-bottom: 30px
    &--contact
      margin-top: 10px

    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-self: flex-start
    font-size: 14px
    font-weight: normal
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px

  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    font-size: 12px
    line-height: 15px
    color: $footer-text-color

  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    height: 123px
    resize: none
  &__line
    display: flex
    grid-column: span 3
    align-items: center
    justify-content: space-between
  &__button

    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    margin-left: 283px
  &__bottom
    display: flex
    justify-content: flex-end

  &__policy
    // width: 283px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: space-between
    &--link
      text-decoration: none
      color: $footer-text-color
      margin-right: 10px
  &__icons
    width: 136px
    height: 22px
    margin-left: 305px
