.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background: $dark
    &__mobile
      display: none
    &__search
      display: none
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
    &__item
      &--mobile
        &_visible
          display: none
  &__user
    &__avatar
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 10px
      font-size: 14px

.logo
  width: 177px
.search, .navbar__search
  position: relative
  border-radius: 6px
  overflow: hidden
  height: 40px
  // .navbar__search
  //   display: flex
  &__input
    width: 350px
    height: 100%
    font-size: 12px
    line-height: 15px
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    color: $text-color

  &__button
    position: absolute
    background-color: $primary
    width: 65px
    height: 100%
    top: 0px
    right: 0px
    font-size: 12px
    line-height: 15px
    border: none
    outline: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
