.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1

  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    background-repeat: 8px
    z-index: 101
    color: $light
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    border-radius: 4px
    width: 100%
    height: 50px
    padding: 0 23px
    // color: #fff
    border: none
    margin-top: 15px
    outline: none

  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    resize: none
  &__button
    margin-top: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center

  &__line
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
  &__group
    position: relative
