.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0px
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      border-radius: 4px
      background-color: #fff
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      position: relative
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 64px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 64px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 42%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 16px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 16px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__image
      border-radius: 50%
      object-fit: cover
      width: 90px
      height: 90px
    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: -2px
    &__text
      max-width: 537px
      ont-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
    &__rating
      align-items: center
