.thankyou

.button-back
  background-color: $primary
  color: $light
  border: none
  border-radius: 4px
  font-size: 14px
  padding: 10px 20px
  margin-top: 20px

.thankyou-info
  display: flex
  flex-direction: column
  &__description

    margin-top: 30px
    font-size: 18px
    margin-bottom: 30px
    line-height: 20px
